Wikipedia Dead Links Report Summary
========================================

Generated: 2025-07-22 15:26:35
Total articles with dead links: 1
Total dead links found: 6
Note: 1 links returned 403 (likely blocking bots)

Status Code Breakdown:
--------------------
404: 5
403 (Bot Blocked): 1

Articles with Dead Links:
-------------------------

Malcolm-Jamal Warner (6 dead links):
  - http://www.people.com/people/archive/article/0,,20127316,00.html (Status: 404)
  - http://tvline.com/2015/05/13/american-crime-story-malcolm-jamal-warner-al-cowlings/ (Status: 404)
  - http://data.bibliotheken.nl/id/thes/p073262897 (Status: 404)
  - https://www.essence.com/news_entertainment/entertainment/articles/flashback_fridays_malcolm_jamal_warner/ (Status: 404)
  - https://www.blackfilm.com/read/exclusive-malcolm-jamal-warner-talks-tnt-major-crimes/ (Status: 403)
  - https://id.worldcat.org/fast/228316 (Status: 404)
