Wikipedia Dead Links Report Summary
========================================

Generated: 2025-07-22 16:44:21
Total articles with dead links: 2
Total dead links found: 4

Status Code Breakdown:
--------------------
404: 4

Articles with Dead Links:
-------------------------

Malcolm-Jamal Warner (3 dead links):
  - http://tvline.com/2015/05/13/american-crime-story-malcolm-jamal-warner-al-cowlings/ (Status: 404)
  - http://www.people.com/people/archive/article/0,,20127316,00.html (Status: 404)
  - https://www.essence.com/news_entertainment/entertainment/articles/flashback_fridays_malcolm_jamal_warner/ (Status: 404)

Michelle Thomas (1 dead links):
  - http://www.talentedteens.com/our_proud_history.htm (Status: 404)
