Wikipedia Dead Links Report Summary
========================================

Generated: 2025-07-29 19:28:52
Total articles with dead links: 1
Total dead links found: 1
Note: 1 links returned 403 (likely blocking bots)

Status Code Breakdown:
--------------------
403 (Bot Blocked): 1

Articles with Dead Links:
-------------------------

The Fantastic Four: First Steps (1 dead links):
  - https://www.houstonchronicle.com/news/houston-texas/trending/article/topgolf-marvel-fantastic-four-20414784.php (Status: 403)
